{
  "ConnectionStrings": {
    "Default": "Server=tcp:ems-prd-dbserver.database.windows.net,1433;Initial Catalog=EmsDevDb01;Persist Security Info=False;User ID=EmsPrdDbAdmin;Password=2d2uy#AkshayIsAdickHead#dg2#21tuY;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
    //"Default": "Server=tcp:ems-prd-dbserver.database.windows.net,1433;Initial Catalog=ems-pondusops-prd-02;Persist Security Info=False;User ID=EmsPrdDbAdmin;Password=2d2uy#AkshayIsAdickHead#dg2#21tuY;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"

  },
  "AbpZeroLicenseCode": "00T8ouM5VXYP8xyIkCStKZMw==fe54e755716815a8b95785875c657893",
  "Abp": {
    "RedisCache": {
      "ConnectionString": "localhost",
      "DatabaseId": -1
    }
  },
  "App": {
    "ServerRootAddress": "http://localhost:22742",
    "ClientRootAddress": "http://localhost:4200",
    "CorsOrigins": "http://localhost:4200,http://localhost:22742,https://login.xero.com",
    "SwaggerEndPoint": "/swagger/v1/swagger.json",
    "AllowAnonymousSignalRConnection": "true"
  },
  "Authentication": {
    "Facebook": {
      "IsEnabled": "false",
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "IsEnabled": "false",
      "ClientId": "",
      "ClientSecret": "",
      "UserInfoEndpoint": "https://www.googleapis.com/oauth2/v2/userinfo"
    },
    "Microsoft": {
      "IsEnabled": "false",
      "ConsumerKey": "",
      "ConsumerSecret": ""
    },
    "OpenId": {
      "IsEnabled": "false",
      "ClientId": "",
      "Authority": "",
      "LoginUrl": "",
      "ValidateIssuer": "false",
      "ClaimsMapping": [
        {
          "claim": "unique_name",
          "key": "preferred_username"
        }
      ]
    },
    "WsFederation": {
      "IsEnabled": "false",
      "Authority": "",
      "ClientId": "",
      "Tenant": "",
      "MetaDataAddress": ""
    },
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Ems_8CFB2EC534E14D56",
      "Issuer": "Ems",
      "Audience": "Ems"
    }
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "SenderNumber": ""
  },
  "Recaptcha": {
    "SiteKey": "6LfD-wUTAAAAACULAVXvL61K0w02RIsjhI8EyiS-",
    "SecretKey": "6LfD-wUTAAAAADm3h7vomd9FtaAlAwexki29BtXC"
  },
  "IdentityServer": {
    "IsEnabled": "true",
    "Authority": "http://localhost:22742/",
    "ApiName": "default-api",
    "ApiSecret": "secret",
    "Clients": [
      {
        "ClientId": "client",
        "AllowedGrantTypes": [
          "password"
        ],
        "ClientSecrets": [
          {
            "Value": "def2edf7-5d42-4edc-a84a-30136c340e13"
          }
        ],
        "AllowedScopes": [
          "default-api"
        ]
      },
      {
        "ClientId": "demo",
        "ClientName": "MVC Client Demo",
        "AllowedGrantTypes": [
          "hybrid",
          "client_credentials"
        ],
        "RequireConsent": "true",
        "ClientSecrets": [
          {
            "Value": "def2edf7-5d42-4edc-a84a-30136c340e13"
          }
        ],
        "RedirectUris": [
          "http://openidclientdemo.com:8001/signin-oidc"
        ],
        "PostLogoutRedirectUris": [
          "http://openidclientdemo.com:8001/signout-callback-oidc"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "default-api"
        ],
        "AllowOfflineAccess": "true"
      }
    ]
  },
  "Payment": {
    "PayPal": {
      "IsActive": "true",
      "Environment": "sandbox",
      "BaseUrl": "https://api.sandbox.paypal.com/v1",
      "ClientId": "",
      "ClientSecret": "",
      "DemoUsername": "",
      "DemoPassword": ""
    },
    "Stripe": {
      "IsActive": "true",
      "BaseUrl": "https://api.stripe.com/v1",
      "SecretKey": "",
      "PublishableKey": "",
      "WebhookSecret": ""
    }
  },
  "HealthChecks": {
    "HealthChecksEnabled": false,
    "HealthChecksUI": {
      "HealthChecksUIEnabled": false,
      "HealthChecks": [
        {
          "Name": "Ems.Web.Host",
          "Uri": "http://localhost:22742/healthz"
        }
      ],
      "EvaluationTimeOnSeconds": 10,
      "MinimumSecondsBetweenFailureNotifications": 60
    }
  },
  "XeroConfiguration": {
    "ClientId": "0CFEC1B514A1460687D9E27D505BA473",
    "ClientSecret": "YMQCb_DfLUd-5xZULoryEzZYO2VfznsvujD-5jIkMR1vPY2m",
    "TenantId": "ed6a490c-32b3-4682-9c28-1a52fec1cb2f",
    "CallbackUri": "https://www.quiptrix.com/app/main/billing/customerInvoices",
    "Scope": "openid profile email files offline_access accounting.transactions accounting.transactions.read accounting.reports.read accounting.journals.read accounting.settings accounting.settings.read accounting.contacts accounting.contacts.read accounting.attachments accounting.attachments.read",
    "State": "Gujarat"
  }
}